examples/web/config/rule-based-dialog/rulebased.dtd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Copyright 2004 The Apache Software Foundation.
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--$Id$-->
<!--  DTD for the rule based directed dialog strategy. --> 
    <!--===== Root Element ===== -->
<!--
    Element dm-config: Zero or one ruleset element followed by one
                       navigation element

    Element ruleset-def: Zero or one conditions-list element containing 
                         zero or more condition elements
    Element navigation: One "initial" navigation rule element followed
                        by zero or more navigation "rule" elements.
--> 
<!ELEMENT dm-config (ruleset-def?, navigation)>
<!ATTLIST dm-config
  xmlns CDATA #FIXED ''>

<!ELEMENT ruleset-def (conditions-list?)>
<!ATTLIST ruleset-def
  xmlns CDATA #FIXED ''>

<!ELEMENT conditions-list (condition-def*)>
<!ATTLIST conditions-list
  xmlns CDATA #FIXED ''>

<!ELEMENT condition-def EMPTY>
<!ATTLIST condition-def
  xmlns CDATA #FIXED ''
  name NMTOKEN #REQUIRED
  impl CDATA #REQUIRED>

<!ELEMENT navigation (initial, rule*)>
<!ATTLIST navigation
  xmlns CDATA #FIXED ''>

<!ELEMENT initial (condition | match | when | unless | match-attribute)*>
<!ATTLIST initial
  xmlns CDATA #FIXED ''
  target NMTOKEN #IMPLIED
  defaultTarget NMTOKEN #IMPLIED >

<!ELEMENT rule (condition | match | when | unless | match-attribute)*>
<!ATTLIST rule
  xmlns CDATA #FIXED ''
  from NMTOKEN #REQUIRED
  target NMTOKEN #IMPLIED
  defaultTarget NMTOKEN #IMPLIED >

<!ELEMENT condition EMPTY>
<!ATTLIST condition
  xmlns CDATA #FIXED ''
  lvalue CDATA #REQUIRED
  operation (less-than | equal-to | greater-than) #REQUIRED
  rvalue CDATA #REQUIRED 
  target NMTOKEN #REQUIRED >

<!ELEMENT match EMPTY>
<!ATTLIST match
  xmlns CDATA #FIXED ''
  lvalue CDATA #REQUIRED
  rvalue CDATA #REQUIRED 
  target NMTOKEN #REQUIRED >

<!ELEMENT when EMPTY>
<!ATTLIST when
  xmlns CDATA #FIXED ''
  test CDATA #REQUIRED
  target NMTOKEN #REQUIRED >

<!ELEMENT unless EMPTY>
<!ATTLIST unless
  xmlns CDATA #FIXED ''
  test CDATA #REQUIRED
  target NMTOKEN #REQUIRED >

<!ELEMENT match-attribute EMPTY>
<!ATTLIST match-attribute
  xmlns CDATA #FIXED ''
  element CDATA #REQUIRED
  name CDATA #REQUIRED
  value CDATA #REQUIRED
  target NMTOKEN #REQUIRED >
